server_name=hostname

# Backup path
backup_path=/tmp

# Script log file
log_file=/var/log/backup.log

# Files to backup (Multi value)
backup_files_enable=no
backup_files=/root/.bash_history /etc/passwd

# Directories to backup (Multi value)
backup_dir_enable=no
backup_directories=/etc /var/log /usr/local

# Copy to other media (Multi value)
external_copy=no
external_storage=/mnt

# SCP to other server (Trusted servers for now)
scp_enable=no
scp_server=1.2.3.4
scp_port=22
scp_username=root
scp_path=/media/backups

# Enable iptables backup
iptables_backup=no

# Upload to FTP server (Using curl command)
ftp_enable=no
ftp_server=1.2.3.4
ftp_path=/backups
ftp_username=
ftp_password=

# Send an email the result of the backup process
# You should have sendmail or postfix installed
send_email=no
email_to=test@gmail.com

# Upload to MEGA.nz if you have installed the client.
# /Root/ is the main directory in MEGA.nz
mega_enable=no
mega_email=
mega_pass=
mega_path=/Root/backups

# Full MySQL dump (All Databases)
mysql_backup=no
mysql_user=
mysql_pass=

# Full PostgreSQL dump (All Databases)
postgres_backup=no
postgres_user=
postgres_pass=
postgres_database=
postgres_host=localhost
postgres_port=5432
